# tuvendedor

sgv.backend/: sgv.backend.sln
sgv.backend/sgv/: Program.cs  appsettings.json  sgv.csproj  sgv.http
sgv.backend/sgv/Controllers/v1/: ProductosController.cs
sgv.backend/sgv/Core/DTOs/: ArticuloDTO.cs
sgv.backend/sgv/Core/Entities/: Articulo.cs
sgv.backend/sgv/Core/Exceptions/: ApiException.cs  ObtenerArticuloException.cs  ReglasdeNegocioException.cs
sgv.backend/sgv/Core/Services/: ProductosService.cs
sgv.backend/sgv/Core/Services/Interfaces/: IProductosRepository.cs  IProductosService.cs
sgv.backend/sgv/Extensions/: AppExtensions.cs  ServiceExtensions.cs
sgv.backend/sgv/Mappings/: GeneralAutomapping.cs
sgv.backend/sgv/Middlewares/: ManejadorErroresMiddleware.cs
sgv.backend/sgv/Persistence/: DbConnections.cs
sgv.backend/sgv/Persistence/Repositories/: ProductoRepository.cs
sgv.backend/sgv/Properties/: launchSettings.json
